DATABASE_URL = 'mongodb+srv://lakhansharma889027:bkxiuFfBMbWyqI3N@cluster0.pimpfie.mongodb.net/?retryWrites=true&w=majority'
DATABASE_2_URL='mongodb://127.0.0.1:27017/offerme'
#mongodb://127.0.0.1:27017/offerme
#bkxiuFfBMbWyqI3N
#use you db url
JWT_SECRET = lakhanmadethiscode
API_KEY =
PORT = 5000
#https://rapidapi.com/letscrape-6bRBa3QguO5/api/real-time-product-search
#get your api from the above link 
